<?php
/*
language : English
*/
return [
    'manage_posts' => 'Manage posts',
    'post_show' => 'Show',
    'post_create' => "Add",
    'post_update' => 'Update',
    'post_detail' => 'Detail',
    'post_delete' => 'Delete',
    'post_approval' => 'Approval',
    'manage_categories' => 'Manage categories',
    'category_show' => 'Show',
    'category_create' => "Add",
    'category_update' => 'Update',
    'category_detail' => 'Detail',
    'category_delete' => 'Delete',
    'manage_tags' => 'Manage tags',
    'tag_show' => 'Show',
    'tag_create' => "Add",
    'tag_update' => 'Update',
    'tag_delete' => 'Delete',
    'manage_roles' => 'Manage roles',
    'role_show' => 'Show',
    'role_create' => "Add",
    'role_update' => 'Update',
    'role_detail' => 'Detail',
    'role_delete' => 'Delete',
    'manage_users' => 'Manage users',
    'user_show' => 'Show',
    'user_create' => "Add",
    'user_update' => 'Update',
    'user_detail' => 'Detail',
    'user_delete' => 'Delete',
    'manage_inbox' => 'Manage inbox',
    'inbox_delete' => 'Delete',
    'inbox_show' => 'Show',
    'manage_website' => 'Manage Website',
    'website_show' => 'Show',
];
