<?php
/*
language : English
*/
return [
    'manage_posts' => 'Postingan',
    'post_show' => 'Lihat',
    'post_create' => "Buat",
    'post_update' => 'Perbarui',
    'post_detail' => 'Detail',
    'post_delete' => 'Hapus',
    'post_approval' => 'Persetujuan',
    'manage_categories' => 'Kategori',
    'category_show' => 'Lihat',
    'category_create' => "Buat",
    'category_update' => 'Perbarui',
    'category_detail' => 'Detail',
    'category_delete' => 'Hapus',
    'manage_tags' => 'Tag',
    'tag_show' => 'Lihat',
    'tag_create' => "Buat",
    'tag_update' => 'Perbarui',
    'tag_delete' => 'Hapus',
    'manage_roles' => 'Role',
    'role_show' => 'Lihat',
    'role_create' => "Buat",
    'role_update' => 'Perbarui',
    'role_detail' => 'Detail',
    'role_delete' => 'Hapus',
    'manage_users' => 'Pengguna',
    'user_show' => 'Lihat',
    'user_create' => "Buat",
    'user_update' => 'Perbarui',
    'user_detail' => 'Detail',
    'user_delete' => 'Hapus',
    'manage_inbox' => 'Manage inbox',
    'inbox_delete' => 'Hapus',
    'inbox_show' => 'Lihat',
    'manage_website' => 'Website',
    'website_show' => 'Lihat',
];
